# Android-OurPhotoBucket

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/somasur/weatherpics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/somasur/weatherpics/: Constants.java  ImagesCache.java  MainActivity.java  SharedPreferencesUtils.java  SquareImageView.java  Util.java  Weather.java  WeatherListAdapter.java
app/src/main/java/com/example/somasur/weatherpics/fragments/: LoginFragment.java  WeatherDetailFragment.java  WeatherListFragment.java
app/src/main/res/layout/: add_or_edit_dialog.xml  base_layout.xml  card_view_entries.xml  content_main.xml  fragment_login.xml  fragment_weather_detail.xml  fragment_weather_detail2.xml  fragment_weather_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/example/somasur/weatherpics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
