<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/weather_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="caption"/>

    <EditText
        android:id="@+id/weather_url_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL of photo"/>

    <Button
        android:id="@+id/browse_button"
        android:text="@string/browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>